{"flutter":{"platforms":{"android":{"default":{"projectId":"shurokkha-d4430","appId":"1:45306577645:android:e244c864a53305713ec2e4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shurokkha-d4430","configurations":{"android":"1:45306577645:android:e244c864a53305713ec2e4","ios":"1:45306577645:ios:846d83f2588a83a93ec2e4"}}}}}}